* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0; padding: 0;

}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

h2{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: navy;
}
.form{
    margin: 0 auto;
    margin-top: 20px;
    width: 650px;
    border: 2px solid navy;
    border-radius: 10px;
    padding: 20px;
}
