*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --bground: rgb(243, 244, 244);
    --color-navy:grey;
    --font-size:14px;
    --box-shadow: rgb(154, 154, 154);
}
body{
    background-color: var(--bground);
}
.login{
    margin: 50px auto;
    display: flex;
    width: 650px;
    background-color: white;
    border: 5px solid grey;
    border-radius: 16px;
    box-shadow: 15px 15px 20px var(--box-shadow) ;
}
.form_login{
    margin: 20px auto;
    width: 300px;
    padding: 40px;
    border-left: 5px solid grey ;
}
form{
    margin-top: 20px;
}
h2,h4{
    text-align: center;
    color: var(--color-navy);
}
.form-label{
    font-size: var(--font-size);
}
